{
  "name": "gate-expectations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Comedic airport boarding game (web prototype)",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "start": "node tools/serve.js"
  }
}

